# -- Uncomment the line below if you use a standard proxy

# SET PROXY_HOST=my.proxy
# SET PROXY_PORT=proxy.port

# --
# --   OMNEEDIA Setup
# --   v1.00
# --

echo
echo   --------------
echo   Omneedia SETUP
echo   --------------
echo
echo   Please wait while we initialize the magic!
echo

CURDIR=${PWD}
CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
CURRENT_BIN=$CURRENT_DIR/bin
ANDROID_HOME="$CURRENT_BIN/android-sdk"
ANDROID_SDK_HOME="$CURRENT_BIN/android-sdk"
JAVA_HOME="$CURRENT_BIN/jdk"

export ANDROID_HOME="$CURRENT_BIN/android-sdk"
export ANDROID_SDK_HOME="$CURRENT_BIN/android-sdk"
export JAVA_HOME="$CURRENT_BIN/jdk"

export MAGICK_HOME="$CURRENT_BIN/im"
export DYLD_LIBRARY_PATH="$CURRENT_BIN/im/lib/"

export PATH="$JAVA_HOME/bin":"$ANDROID_HOME/platform-tools":"$ANDROID_HOME/tools":"$CURRENT_BIN":"$CURRENT_BIN/chrome":"$CURRENT_BIN/git":"$CURRENT_BIN/git/bin":"$CURRENT_BIN/git/libexec/git-core":"$CURRENT_BIN/npm/bin":"$CURRENT_BIN/node_modules/.bin":"$CURRENT_BIN/ant/bin":"$CURRENT_BIN/im":$PATH

[ -d .tmp ] || mkdir .tmp
[ -d bin ] || mkdir bin
[ -d $CURRENT_BIN/.home ] || mkdir $CURRENT_BIN/.home

echo
echo   + Downloading files
echo   -------------------

echo   - Downloading iojs - 64 bits 
[ -f .tmp/node.tar.gz ] && echo "Done."|| curl https://iojs.org/dist/latest/iojs-v3.3.1-darwin-x64.tar.gz > .tmp/node.tar.gz

echo   - Downloading Chromium - 64 bits
[ -f .tmp/chrome.zip ] && echo "Done."|| curl https://storage.googleapis.com/chromium-browser-continuous/Mac/354670/chrome-mac.zip > .tmp/chrome.zip

echo   - Downloading MySQL server
[ -f .tmp/mysql.tar.gz ] && echo "Done."|| curl -L https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.27-osx10.9-x86_64.tar.gz > .tmp/mysql.tar.gz

echo   - Downloading 7z utility
[ -f .tmp/7z.osx ] && echo "Done."|| curl -L https://github.com/Omneedia/omneedia-core/raw/master/7z.osx > .tmp/7z.osx

echo   - Downloading imagemagick
[ -f .tmp/im.zip ] && echo "Done."|| curl -L https://github.com/Omneedia/omneedia-core/raw/master/core-osx-im.zip > .tmp/im.zip

echo   - Downloading npm command line
[ -f .tmp/npm ] && echo "Done."|| curl -L https://github.com/Omneedia/omneedia-core/raw/master/npm > .tmp/npm

echo
echo   + Installing files
echo   ------------------

[ -d $CURRENT_BIN ] || mkdir $CURRENT_BIN
[ -d $CURRENT_BIN/.appdata ] || mkdir $CURRENT_BIN/.appdata
[ -d $CURRENT_BIN/.appdata/npm ] || mkdir $CURRENT_BIN/.appdata/npm

if [ ! -f bin/node ] 
then
	[ -d .tmp/nodejs ] || mkdir .tmp/nodejs
	tar -xzvf .tmp/node.tar.gz -C .tmp/nodejs --strip-components=1
	mv .tmp/nodejs/bin/iojs bin/iojs
	cp bin/iojs bin/node
	mv .tmp/nodejs/lib/node_modules/npm bin/npm
    mv .tmp/npm bin/npm/bin/npm
fi

if [ ! -d bin/chrome/Chrome.app ] 
then
	unzip .tmp/chrome.zip
	[ -d bin/chrome ] || mkdir bin/chrome
	mv chrome-mac/Chromium.app bin/chrome/Chrome.app
    rm -Rf chrome-mac
fi

if [ ! -d bin/mysql ] 
then
	[ -d .tmp/mysql ] || mkdir .tmp/mysql
	tar -xzvf .tmp/mysql.tar.gz -C .tmp/mysql --strip-components=1
	mv .tmp/mysql bin/
fi

if [ ! -f bin/7z ] 
then
	mv .tmp/7z.osx bin/7z
    chmod 777 bin/7z
fi

if [ ! -d bin/im ] 
then
	unzip .tmp/im.zip -d bin/
fi

if [ ! -f bin/omneedia_start.cmd ] 
then
    git clone https://github.com/Omneedia/Framework.git
    cp -r Framework/* ./
    cp -r Framework/.git ./.git
    cp -r Framework/.gitignore ./.gitignore
    rm -Rf Framework
    rm -Rf bin/__MACOSX
    mkdir logs
    chmod 777 bin/omneedia
    chmod 777 bin/oa
    cd bin
    npm cache clean
    npm install
    cd ..
    clear
    echo
    echo  -----------------------------
    echo  Welcome to omneedia Framework
    echo  -----------------------------
    echo
fi
